# README #

Install ```windows-build-tools```

```npm install --global windows-build-tools```

Dev build with server:

```npm run dev```

Production:

```npm run build```

Full reviews available at https://jiribrossmann.com/nocni-sichta/